{
    "cSpell.words": [
        "Behaviour",
        "EMBIGGEN",
        "Embiggens",
        "Explodinate",
        "Rigidbody"
    ],
    "files.exclude": {
        "**/*.meta": true
    },
    "dotnet.defaultSolution": "Shuriken.sln"
}